name = ghidra-solarized-light-0.1.0
lookAndFeel = Flat Light
useDarkDefaults = false
color.cursor.focused = color.fg
color.fg.decompiler.comment = color.palette.cyan
color.fg.decompiler.constant = color.palette.red
color.fg.decompiler.function.name = color.palette.blue
color.fg.decompiler.keyword = color.palette.orange
color.fg.decompiler.parameter = color.fg
color.fg.decompiler.type = color.palette.green
color.fg.decompiler.variable = color.fg
color.fg.listing.bytes = color.palette.yellow
color.fg.listing.comment.auto = color.palette.cyan
color.fg.listing.comment.eol = color.palette.cyan
color.fg.listing.comment.plate = color.palette.cyan
color.fg.listing.comment.post = color.palette.cyan
color.fg.listing.comment.pre = color.palette.cyan
color.fg.listing.comment.ref.repeatable = color.palette.cyan
color.fg.listing.comment.repeatable = color.palette.cyan
color.fg.listing.constant = color.palette.red
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.palette.blue
color.fg.listing.function.name = color.palette.blue
color.fg.listing.function.param.dynamic = color.palette.blue
color.fg.listing.label.local = color.palette.green
color.fg.listing.label.primary = color.palette.cyan
color.fg.listing.mnemonic = color.palette.violet
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.underline = color.palette.magenta
color.fg.listing.xref = color.palette.green
color.fg.listing.xref.read = color.palette.cyan
color.palette.aliceblue = #fdf6e3
color.palette.black = #073642
color.palette.cyan = #2aa198
color.palette.blue = #268bd2
color.palette.orange = #cb4b16
color.palette.green = #859900
color.palette.magenta = #d33682
color.palette.violet = #6c71c4
color.palette.red = #dc322f
color.palette.yellow = #b58900
[color]system.color.bg.view = #fdf6e3
[color]system.color.fg.view = #657b83
font.monospaced = Monospaced-PLAIN-12
